{
  "name": "web-jest-practice",
  "version": "1.0.0",
  "description": "Proyecto de practica para el capitulo de pruebas unitarias con Jest",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "lint": "eslint src/",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
